# projectAppWeb

./: pom.xml
src/main/java/com/zhengxj/: Demo01.java  Test.java  TestCase.java
src/main/resources/: spitter-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
